Views/MainWindow.xaml

<Window x:Name="WinMain" x:Class="RootNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS"
        xmlns:prop="clr-namespace:RootNS.Properties"
        xmlns:mycontrols="clr-namespace:RootNS.MyControls" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Closing="Window_Closing" Width="1920" Height="1080"  
        Title="{Binding MainWindowTitle, Source={StaticResource Gval}}" WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered="WinMain_ContentRendered" Loaded="WinMain_Loaded">
    <Grid x:Name="GridMind">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColTree" Width="264" MinWidth="264" >
                <ColumnDefinition.MaxWidth>
                    <MultiBinding Converter="{StaticResource SetTreeMaxWidth}">
                        <Binding ElementName="WinMain" Path="ActualWidth"/>
                        <Binding ElementName="Editor" Path="ActualWidth"/>
                    </MultiBinding>
                </ColumnDefinition.MaxWidth>
            </ColumnDefinition>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GboxTree" Header="目录树" Style="{StaticResource BaseStyle}" Grid.RowSpan="2" Loaded="GboxTree_Loaded">
            <Grid>
                <Border x:Name="BorderB" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <hc:ComboBox x:Name="TreeBox" ToolTip="从书库当中选择一本书籍作为工作区" VerticalAlignment="Top" SelectedItem="{Binding CurrentBook, Source={StaticResource Gval}}" ItemsSource="{Binding BooksBank, Source={StaticResource Gval}}" SelectionChanged="ComboBox_SelectionChanged">
                            <hc:ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Padding="0" BorderBrush="Transparent" Background="Transparent" Content="{Binding Title}"></Label>
                                </DataTemplate>
                            </hc:ComboBox.ItemTemplate>
                        </hc:ComboBox>
                        <TabControl IsEnabled="{Binding SelectedItem, Converter={StaticResource Object2BooleanConverter}, ElementName=TreeBox}" Grid.Row="4" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}" Style="{DynamicResource TabControlStyle}" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem Header="草稿" DataContext="{Binding TabRoot.ChildNodes[0]}" Uid="{Binding Guid}">
                                <mycontrols:MyTree x:Name="ChapterTree" Tag="Chapters"  Loaded="ChapterTree_Loaded"/>
                            </TabItem>
                            <TabItem Header="作品相关" DataContext="{Binding TabRoot.ChildNodes[1]}" Uid="{Binding Guid}">
                                <mycontrols:MyTree/>
                            </TabItem>
                            <TabItem Header="已发布" DataContext="{Binding TabRoot.ChildNodes[2]}" Uid="{Binding Guid}">
                                <mycontrols:MyTree/>
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Row="6">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnBankManage" Visibility="Collapsed" FontFamily="../Resources/icons/#icomoon" Content="&#xe954;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="书库总览" Width="25" Height="25" Click="BtnBankManage_Click" />
                                <hc:Badge Status="Processing" Style="{StaticResource BadgeDanger}" ShowBadge="{Binding HasBook, Source={StaticResource Gval}, Converter={StaticResource Boolean2BooleanReConverter}}" Width="25" Height="25">
                                    <Button x:Name="BtnAddABook"  FontFamily="../Resources/icons/#icomoon" Content="&#xe9bc;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="新增书籍" Width="25" Height="25" Grid.Column="1" Click="BtnAddABook_Click"/>
                                </hc:Badge>
                                <Button x:Name="BtnDelCurrentBook" FontFamily="../Resources/icons/#icomoon" Content="&#xe99f;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="删除书籍" Width="25" Height="25" Grid.Column="2" Click="BtnDelCurrentBook_Click"/>
                                <Button x:Name="BtnEditCurrentBookInfo" FontFamily="../Resources/icons/#icomoon" Content="&#xe982;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="当前书籍信息管理" Width="25" Height="25" Grid.Column="3" Click="BtnEditCurrentBookInfo_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <hc:CircleProgressBar x:Name="LoadBookProgressBar" Grid.Row="1" Width="100" Height="100" Opacity="0.6" Value="{Binding PercentPoint, Source={StaticResource Gval}}" />
                <!--Value="{Binding PercentPoint, Source={StaticResource Gval}}"-->
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Ivory" Grid.RowSpan="2"/>
        <GroupBox x:Name="GboxWork" Header="工作区" Style="{StaticResource BaseStyle}" Grid.Column="2" Grid.RowSpan="2" Loaded="GboxWork_Loaded">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition x:Name="ColEditor" Width="700" MinWidth="400">
                        <ColumnDefinition.MaxWidth>
                            <MultiBinding Converter="{StaticResource SetEditorMaxWidth}">
                                <Binding ElementName="WinMain" Path="ActualWidth"/>
                                <Binding ElementName="GboxTree" Path="ActualWidth"/>
                            </MultiBinding>
                        </ColumnDefinition.MaxWidth>
                    </ColumnDefinition>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderL" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">
                    <mycontrols:MyTree x:Name="NotesTree" Tag="NotesTree" Loaded="NotesTree_Loaded" IsEnabled="{Binding SelectedItem, Converter={StaticResource Object2BooleanConverter}, ElementName=TreeBox}" />
                </Border>
                <Border x:Name="BorderTool" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="0" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <RadioButton x:Name="RbEventsInBook" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe92d;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="事件记录（时间事件表的方式来设置本书大纲和相关情节）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbEventsInBook_Checked" IsChecked="True"/>
                            <RadioButton x:Name="RbSnippetsInBook" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe963;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="文章片段（本书）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbSnippetsInBook_Checked"/>
                            <!--<Button BorderBrush="Transparent" Background="Transparent" Content="" Width="30" Height="30" Margin="0,5,0,0"/>-->
                            <RadioButton x:Name="RbCardsInBook" ToolTipService.ShowDuration="60000" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea04;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" Width="30" Height="30" Margin="0,5,0,0" Checked="RbCardsInBook_Checked">
                                <RadioButton.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{x:Static prop:Resources.TipRoleCard}"></TextBlock>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button x:Name="BtnOutlines" ToolTipService.ShowDuration="60000" FontFamily="../Resources/icons/#icomoon" Content="&#xe98c;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" Width="30" Height="30" Click="BtnOutlines_Click">
                                <Button.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{x:Static prop:Resources.TipBtnOutlines}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="BtnPackage" ToolTipService.ShowDuration="60000" FontFamily="../Resources/icons/#icomoon" Content="&#xe9ab;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" Width="30" Height="30" Click="BtnPackage_Click">
                                <Button.ToolTip>
                                    <TextBlock TextWrapping="Wrap" Text="{x:Static prop:Resources.TipBtnPackage}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Ivory"/>
                <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" Background="Ivory"/>
                <Border x:Name="BorderR" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="6" Width="{Binding Width, ElementName=BorderL, Mode=OneWay}" Loaded="BorderR_Loaded">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <mycontrols:UcShower Loaded="UcShower_Loaded"/>
                        <mycontrols:UcSearcher Grid.Row="1" Loaded="UcSearcher_Loaded"/>
                        <StackPanel Grid.Row="2">
                            <mycontrols:NameTool/>
                            <mycontrols:TomatoClock  />
                        </StackPanel>
                    </Grid>
                </Border>
                <mycontrols:EditorShell x:Name="Editor" BorderThickness="1" Grid.Column="4" Loaded="Editor_Loaded" />
                <Label x:Name="LbShowNoVerify" BorderThickness="0" IsEnabled="False" Background="Transparent" Content="未注册或已过期" FontSize="80" HorizontalAlignment="Center" Grid.Column="4" Height="200" VerticalAlignment="Center" Visibility="Collapsed" Loaded="LbShowNoVerify_Loaded"/>
                <StackPanel x:Name="EditorShower" Visibility="{Binding OpeningDocList.Count, Source={StaticResource Gval}, Converter={StaticResource CountConvertToVisibility}}"  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" FontWeight="Bold" Foreground="Red" Content="本软件可能使用的网络连接：" HorizontalAlignment="Left" ></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="网盘（Webdav协议）/Baidu（时间验证）" HorizontalAlignment="Left"/>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="GitHub（软件主页，新版本查询）" HorizontalAlignment="Left"/>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="汉典网（未来可能做的查字典功能）" HorizontalAlignment="Left"/>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" FontWeight="Bold"  Content="在编辑器中的操作帮助：" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="选定文字后按F2，进行角色卡片编辑" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="选定文字后按F3，查找下一个" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="选定文字后按F4，查找上一个" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="按Ctrl+F，查找文字" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="按Ctrl+H，替换文字" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="按Ctrl+W，关闭当前页面" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="按F9，进行文字排版并保存" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="按鼠标右键，打开菜单栏" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="Ctrl+S保存（一般不用，有自动保存功能）" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" FontWeight="Bold" Foreground="Red" Content="一些说明和建议：" HorizontalAlignment="Left" ></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="本软件采用Sqlite数据储存书籍信息，未加密，用户自主可读" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="数据安全无价，强烈建议同步备份整个/Data文件夹" HorizontalAlignment="Left"></Label>
                    <Label BorderThickness="0" FontSize="16" Background="Transparent" Content="章节名建议采用类似第1章 xxxx之类的格式" HorizontalAlignment="Left"></Label>
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="GboxMaterial" Header="资料栏" DataContext="{Binding MaterialBook, Source={StaticResource Gval}}" Style="{StaticResource BaseStyle}" Grid.Column="4" Width="{Binding ActualWidth, ElementName=GboxTree, Mode=OneWay}" Grid.RowSpan="2">
            <Border x:Name="BorderM" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">
                <mycontrols:MyTree x:Name="MaterialsTree" Tag="MaterialsTree" Loaded="MaterialsTree_Loaded"/>
            </Border>
        </GroupBox>
        <GroupBox Header="资料库" Style="{StaticResource BaseStyle}" Grid.Column="6" Width="60" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <RadioButton x:Name="RbPlotDesign" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe95b;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="情节设计（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbPlotDesign_Checked"/>
                    <RadioButton x:Name="RbSnippets" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe963;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="文章片段（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbSnippets_Checked" />
                    <RadioButton x:Name="RbCards" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea04;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="信息卡管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbCards_Checked"/>
                    <RadioButton x:Name="RbMaterial" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe923;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="资料管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbMaterial_Checked" />
                    <RadioButton x:Name="RbTopic" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe922;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="题材管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbTopic_Checked" />
                    <!--<Button BorderBrush="Transparent" Background="Transparent" Content="" Width="30" Height="30" Margin="0,5,0,0"/>-->
                    <RadioButton x:Name="RbInspiration" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea15;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="灵感管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbInspiration_Checked" IsChecked="True"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button x:Name="BtnCloudDocument" FontFamily="../Resources/icons/#icomoon" Content="&#xe93a;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="云文档" Width="30" Height="30" Click="BtnCloudDocument_Click"/>
                    <Button x:Name="BtnChatAI" FontFamily="../Resources/icons/#icomoon" Content="&#xe943;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="对话AI" Width="30" Height="30" Click="BtnChatAI_Click"/>
                    <Button x:Name="BtnReLayout" FontFamily="../Resources/icons/#icomoon" Content="&#xe987;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="恢复默认的主面板布局" Width="30" Height="30" Click="BtnReLayout_Click"/>
                    <Button x:Name="BtnThemeColor" FontFamily="../Resources/icons/#icomoon" Content="&#xe90a;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="左键随机一个主题颜色，右键恢复默认" Width="30" Height="30" Click="BtnThemeColor_Click" MouseRightButtonDown="BtnThemeColor_MouseRightButtonDown"/>
                    <hc:Badge Status="Processing" Style="{StaticResource BadgeDanger}" ShowBadge="{Binding HasNewVersion, Source={StaticResource Gval}}" Width="30" Height="30">
                        <Button x:Name="BtnSettings" FontFamily="../Resources/icons/#icomoon" Content="&#xe9ce;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="软件设置" Width="30" Height="30" Click="BtnSettings_Click" Loaded="BtnSettings_Loaded"/>
                    </hc:Badge>
                    <hc:Badge Status="Processing" Style="{StaticResource BadgeDanger}" ShowBadge="{Binding ShowNoVerify, Source={StaticResource Gval}}" Width="30" Height="30">
                        <Button x:Name="BtnHelp" FontFamily="../Resources/icons/#icomoon" Content="&#xe97d;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="软件信息和帮助" Width="30" Height="30" Click="BtnHelp_Click"/>
                    </hc:Badge>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
