Views/MainWindow.xaml

<Window x:Name="WinMain" x:Class="RootNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS"
        xmlns:mycontrols="clr-namespace:RootNS.MyControls" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Closing="Window_Closing" Width="1920" Height="1080"  
        Title="{Binding MainWindowTitle, Source={StaticResource Gval}}" WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered="WinMain_ContentRendered" Loaded="WinMain_Loaded">
    <Grid x:Name="GridMind">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColTree" Width="264" MinWidth="264" >
                <ColumnDefinition.MaxWidth>
                    <MultiBinding Converter="{StaticResource SetTreeMaxWidth}">
                        <Binding ElementName="WinMain" Path="ActualWidth"/>
                        <Binding ElementName="Editor" Path="ActualWidth"/>
                    </MultiBinding>
                </ColumnDefinition.MaxWidth>
            </ColumnDefinition>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GboxTree" Header="目录树" Style="{StaticResource BaseStyle}" Grid.RowSpan="2">
            <Grid>
                <Border x:Name="BorderB" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <hc:ComboBox x:Name="TreeBox" VerticalAlignment="Top" SelectedItem="{Binding CurrentBook, Source={StaticResource Gval}}" ItemsSource="{Binding BooksBank, Source={StaticResource Gval}}" SelectionChanged="ComboBox_SelectionChanged">
                            <hc:ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Padding="0" BorderBrush="Transparent" Background="Transparent" Content="{Binding Title}"></Label>
                                </DataTemplate>
                            </hc:ComboBox.ItemTemplate>
                        </hc:ComboBox>
                        <TabControl IsEnabled="{Binding SelectedItem, Converter={StaticResource Object2BooleanConverter}, ElementName=TreeBox}" Grid.Row="4" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}" Style="{DynamicResource TabControlStyle}" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem Header="草稿" DataContext="{Binding TabRoot.ChildNodes[0]}" Uid="{Binding Guid}">
                                <mycontrols:MyTree x:Name="ChapterTree" Tag="Chapters"  Loaded="ChapterTree_Loaded"/>
                            </TabItem>
                            <TabItem Header="作品相关" DataContext="{Binding TabRoot.ChildNodes[1]}" Uid="{Binding Guid}">
                                <mycontrols:MyTree/>
                            </TabItem>
                            <TabItem Header="已发布" DataContext="{Binding TabRoot.ChildNodes[2]}" Uid="{Binding Guid}">
                                <mycontrols:MyTree/>
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnBankManage" FontFamily="../Resources/icons/#icomoon" Content="&#xe954;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="书库总览" Width="25" Height="25" Click="BtnBankManage_Click" />
                            <Button x:Name="BtnAddABook"  FontFamily="../Resources/icons/#icomoon" Content="&#xe9bc;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="新增" Width="25" Height="25" Grid.Column="1" Click="BtnAddABook_Click"/>
                            <Button x:Name="BtnDelCurrentBook" FontFamily="../Resources/icons/#icomoon" Content="&#xe99f;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="删除" Width="25" Height="25" Grid.Column="2" Click="BtnDelCurrentBook_Click"/>
                            <Button x:Name="BtnEditCurrentBookInfo" FontFamily="../Resources/icons/#icomoon" Content="&#xe982;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="当前书籍信息管理" Width="25" Height="25" Grid.Column="3" Click="BtnEditCurrentBookInfo_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Ivory" Grid.RowSpan="2"/>
        <GroupBox Header="工作区" Style="{StaticResource BaseStyle}" Grid.Column="2" Grid.RowSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition x:Name="ColEditor" Width="700" MinWidth="400">
                        <ColumnDefinition.MaxWidth>
                            <MultiBinding Converter="{StaticResource SetEditorMaxWidth}">
                                <Binding ElementName="WinMain" Path="ActualWidth"/>
                                <Binding ElementName="GboxTree" Path="ActualWidth"/>
                            </MultiBinding>
                        </ColumnDefinition.MaxWidth>
                    </ColumnDefinition>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderL" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">
                    <mycontrols:MyTree x:Name="NotesTree" Tag="NotesTree" Loaded="NotesTree_Loaded" IsEnabled="{Binding SelectedItem, Converter={StaticResource Object2BooleanConverter}, ElementName=TreeBox}" />
                </Border>
                <Border x:Name="BorderTool" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="0" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <RadioButton x:Name="RbEventsInBook" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe92d;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="事件记录（时间事件表的方式来设置本书大纲和相关情节）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbEventsInBook_Checked" IsChecked="True"/>
                            <RadioButton x:Name="RbSnippetsInBook" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe963;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="文章片段（本书）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbSnippetsInBook_Checked"/>
                            <!--<Button BorderBrush="Transparent" Background="Transparent" Content="" Width="30" Height="30" Margin="0,5,0,0"/>-->
                            <RadioButton x:Name="RbCardsInBook" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea04;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="信息卡管理（本书）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbCardsInBook_Checked"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button x:Name="BtnOutlines" FontFamily="../Resources/icons/#icomoon" Content="&#xe9ab;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="获取本书的章节大纲" Width="30" Height="30" Click="BtnOutlines_Click"/>
                            <Button x:Name="BtnPackage" FontFamily="../Resources/icons/#icomoon" Content="&#xe9ab;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="获取本书的卡片名称和别名（用于高亮匹配或者语音输入）" Width="30" Height="30" Click="BtnPackage_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Ivory"/>
                <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" Background="Ivory"/>
                <Border x:Name="BorderR" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="6" Width="{Binding Width, ElementName=BorderL, Mode=OneWay}" Loaded="BorderR_Loaded">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <mycontrols:UcShower Loaded="UcShower_Loaded"/>
                        <mycontrols:UcSearcher Grid.Row="1" Loaded="UcSearcher_Loaded"/>
                        <StackPanel Grid.Row="2">
                            <mycontrols:NameTool/>
                            <mycontrols:TomatoClock  />
                        </StackPanel>
                    </Grid>
                </Border>
                <mycontrols:EditorShell x:Name="Editor" BorderThickness="1" Grid.Column="4" Loaded="Editor_Loaded" />
            </Grid>

        </GroupBox>
        <GroupBox x:Name="GboxMaterial" Header="资料栏" DataContext="{Binding MaterialBook, Source={StaticResource Gval}}" Style="{StaticResource BaseStyle}" Grid.Column="4" Width="{Binding ActualWidth, ElementName=GboxTree, Mode=OneWay}" Grid.RowSpan="2">
            <Border x:Name="BorderM" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">
                <mycontrols:MyTree x:Name="MaterialsTree" Tag="MaterialsTree" Loaded="MaterialsTree_Loaded"/>
            </Border>
        </GroupBox>
        <GroupBox Header="资料库" Style="{StaticResource BaseStyle}" Grid.Column="6" Width="60" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <RadioButton x:Name="RbPlotDesign" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe95b;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="情节设计（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbPlotDesign_Checked"/>
                    <RadioButton x:Name="RbSnippets" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe963;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="文章片段（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbSnippets_Checked" />
                    <RadioButton x:Name="RbCards" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea04;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="信息卡管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbCards_Checked"/>
                    <RadioButton x:Name="RbMaterial" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe923;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="资料管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbMaterial_Checked" />
                    <RadioButton x:Name="RbTopic" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe922;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="题材管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbTopic_Checked" />
                    <!--<Button BorderBrush="Transparent" Background="Transparent" Content="" Width="30" Height="30" Margin="0,5,0,0"/>-->
                    <RadioButton x:Name="RbInspiration" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea15;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="灵感管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbInspiration_Checked" IsChecked="True"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button x:Name="BtnCloudDocument" FontFamily="../Resources/icons/#icomoon" Content="&#xe93a;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="云文档" Width="30" Height="30" Click="BtnCloudDocument_Click"/>
                    <Button x:Name="BtnChatAI" FontFamily="../Resources/icons/#icomoon" Content="&#xe943;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="对话AI" Width="30" Height="30" Click="BtnChatAI_Click"/>
                    <Button x:Name="BtnReLayout" FontFamily="../Resources/icons/#icomoon" Content="&#xe987;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="恢复默认的主面板布局" Width="30" Height="30" Click="BtnReLayout_Click"/>
                    <Button x:Name="BtnThemeColor" FontFamily="../Resources/icons/#icomoon" Content="&#xe90a;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="左键随机一个主题颜色，右键恢复默认" Width="30" Height="30" Click="BtnThemeColor_Click" MouseRightButtonDown="BtnThemeColor_MouseRightButtonDown"/>
                    <Button x:Name="BtnSettings" FontFamily="../Resources/icons/#icomoon" Content="&#xe9ce;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="设置" Width="30" Height="30" Click="BtnSettings_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
