Views/MainWindow.xaml

<Window x:Name="WinMain" x:Class="RootNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS"
        xmlns:MyControls="clr-namespace:RootNS.MyControls" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Width="1920" Height="1080"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered="WinMain_ContentRendered">
    <Grid x:Name="GridMind">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColTree" Width="260" MinWidth="260" >
                <ColumnDefinition.MaxWidth>
                    <MultiBinding Converter="{StaticResource SetTreeMaxWidth}">
                        <Binding ElementName="WinMain" Path="ActualWidth"/>
                        <Binding ElementName="Editor" Path="ActualWidth"/>
                    </MultiBinding>
                </ColumnDefinition.MaxWidth>
            </ColumnDefinition>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GboxTree" Header="目录树" Style="{StaticResource BaseStyle}" Grid.RowSpan="2">
            <Grid>
                <Border x:Name="BorderB" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <hc:ComboBox x:Name="TreeBox" VerticalAlignment="Top" SelectedItem="{Binding CurrentBook, Source={StaticResource Gval}}" ItemsSource="{Binding BooksBank, Source={StaticResource Gval}}" SelectionChanged="ComboBox_SelectionChanged">
                            <hc:ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Padding="0" BorderBrush="Transparent" Background="Transparent" Content="{Binding Title}"></Label>
                                </DataTemplate>
                            </hc:ComboBox.ItemTemplate>
                        </hc:ComboBox>
                        <TabControl IsEnabled="{Binding SelectedItem, Converter={StaticResource Object2BooleanConverter}, ElementName=TreeBox}" Grid.Row="4" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}" Style="{DynamicResource TabControlStyle}" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem Header="草稿" DataContext="{Binding TreeRoot.ChildNodes[0]}" Uid="{Binding Guid}">
                                <MyControls:MyTree/>
                            </TabItem>
                            <TabItem Header="作品相关" DataContext="{Binding TreeRoot.ChildNodes[1]}" Uid="{Binding Guid}">
                                <MyControls:MyTree/>
                            </TabItem>
                            <TabItem Header="已发布" DataContext="{Binding TreeRoot.ChildNodes[2]}" Uid="{Binding Guid}">
                                <MyControls:MyTree/>
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnBankManage" FontFamily="../Resources/icons/#icomoon" Content="&#xea8d;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="书库总览" Width="25" Height="25" Click="BtnBankManage_Click" />
                            <Button x:Name="BtnAddABook"  FontFamily="../Resources/icons/#icomoon" Content="&#xe900;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="新增" Width="25" Height="25" Grid.Column="1" Click="BtnAddABook_Click"/>
                            <Button x:Name="BtnDelCurrentBook" FontFamily="../Resources/icons/#icomoon" Content="&#xe9b1;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="删除" Width="25" Height="25" Grid.Column="2" Click="BtnDelCurrentBook_Click"/>
                            <Button x:Name="BtnEditCurrentBookInfo" FontFamily="../Resources/icons/#icomoon" Content="&#xea2f;" FontSize="18" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="当前书籍信息管理" Width="25" Height="25" Grid.Column="3" Click="BtnEditCurrentBookInfo_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Ivory" Grid.RowSpan="2"/>
        <GroupBox Header="工作区" Style="{StaticResource BaseStyle}" Grid.Column="2" Grid.RowSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition x:Name="ColEditor" Width="700" MinWidth="400">
                        <ColumnDefinition.MaxWidth>
                            <MultiBinding Converter="{StaticResource SetEditorMaxWidth}">
                                <Binding ElementName="WinMain" Path="ActualWidth"/>
                                <Binding ElementName="GboxTree" Path="ActualWidth"/>
                            </MultiBinding>
                        </ColumnDefinition.MaxWidth>
                    </ColumnDefinition>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderTool" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="0" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}">
                    <StackPanel>
                        <RadioButton x:Name="RbHistory"  Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe909;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="大事记（本书备忘录）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbHistory_Checked" IsChecked="True"/>
                        <RadioButton x:Name="RbStory" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xeac7;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="大纲（里程碑方式来设置本书大纲）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbStory_Checked"/>
                        <RadioButton x:Name="RbSnippetsInBook" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea42;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="文章片段（本书）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbSnippetsInBook_Checked"/>
                        <RadioButton x:Name="RbPlotDesignInBook" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe9d1;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="情节设计（本书）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbPlotDesignInBook_Checked"/>
                        <!--<Button BorderBrush="Transparent" Background="Transparent" Content="" Width="30" Height="30" Margin="0,5,0,0"/>-->
                        <RadioButton x:Name="RbCardsInBook" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea4c;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="信息卡管理（本书）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbCardsInBook_Checked"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BorderL" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">

                </Border>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Ivory"/>
                <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" Background="Ivory"/>
                <Border x:Name="BorderR" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="6" Width="{Binding Width, ElementName=BorderL, Mode=OneWay}">
                    <MyControls:TomatoClock VerticalAlignment="Top"/>
                </Border>
                <hc:Card x:Name="Editor" Grid.Column="4" Content="Card" HorizontalAlignment="Left" Margin="317,444,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GboxMaterial" Header="资料栏" DataContext="{Binding MaterialBook, Source={StaticResource Gval}}" Style="{StaticResource BaseStyle}" Grid.Column="4" Width="{Binding ActualWidth, ElementName=GboxTree, Mode=OneWay}" Grid.RowSpan="2">
            <Border x:Name="BorderM" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" CornerRadius="5" Grid.Column="2" Width="{Binding Width, ElementName=BorderR, Mode=OneWay}" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}">

            </Border>
        </GroupBox>
        <GroupBox Header="资料库" Style="{StaticResource BaseStyle}" Grid.Column="6" Width="60" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <RadioButton x:Name="RbMaterial" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe92a;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="资料管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbMaterial_Checked" />
                    <RadioButton x:Name="RbTopic" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe99d;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="题材管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbTopic_Checked" />
                    <RadioButton x:Name="RbSnippets" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea42;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="文章片段（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbSnippets_Checked" />
                    <RadioButton x:Name="RbPlotDesign" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xe9d1;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="情节设计（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbPlotDesign_Checked"/>
                    <!--<Button BorderBrush="Transparent" Background="Transparent" Content="" Width="30" Height="30" Margin="0,5,0,0"/>-->
                    <RadioButton x:Name="RbCards" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea4c;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="信息卡管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbCards_Checked"/>
                    <RadioButton x:Name="RbInspiration" Style="{StaticResource RadioButtonIcon}" FontFamily="../Resources/icons/#icomoon" Content="&#xea30;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="灵感管理（全局）" Width="30" Height="30" Margin="0,5,0,0" Checked="RbInspiration_Checked" IsChecked="True"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button x:Name="BtnReLayout" FontFamily="../Resources/icons/#icomoon" Content="&#xeac0;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="恢复默认的主面板布局" Width="30" Height="30" Click="BtnReLayout_Click"/>
                    <Button x:Name="BtnThemeColor" FontFamily="../Resources/icons/#icomoon" Content="&#xe95c;" FontSize="24" BorderThickness="0" Padding="0" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}" Background="Transparent" ToolTip="左键随机一个主题颜色，右键恢复默认" Width="30" Height="30" Click="BtnThemeColor_Click" MouseRightButtonDown="BtnThemeColor_MouseRightButtonDown"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
