Views/NameToolWindow.xaml

<Window x:Name="window" x:Class="RootNS.Views.NameToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS.Views" xmlns:controls="clr-namespace:RootNS.MyControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Effect="{StaticResource EffectShadow3}" 
        Title="取名工具" Height="450" Width="800" Background="WhiteSmoke" Loaded="Window_Loaded" ResizeMode="NoResize"
        DataContext="{Binding Nameer, ElementName=window}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Style="{StaticResource BaseStyle}" Header="姓氏" IsEnabled="{Binding IsChecked, ElementName=RbStyleNormal}">
                <Grid x:Name="GridSurname" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="启用：" HorizontalAlignment="Left" Width="38"/>
                        <CheckBox x:Name="CkbSurname" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=RbStyleNormal}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="选项：" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CbSurnameLength" Grid.Column="1" MinHeight="0" SelectedIndex="0" SelectionChanged="CbSurnameLength_SelectionChanged">
                            <TextBlock Text="单姓"/>
                            <TextBlock Text="复姓"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" x:Name="GridSurnameSet" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="指定：" HorizontalAlignment="Left" Width="38"/>
                        <TextBox x:Name="TbSurname" Text="{Binding SurnameText, Mode=TwoWay}" Padding="0" Grid.Column="1" MinHeight="0"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Style="{StaticResource BaseStyle}" Header="名字" >
                <Grid x:Name="GridName" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="启用：" HorizontalAlignment="Left" Width="38"/>
                        <CheckBox x:Name="CkbName" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=CkbName}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="个数：" HorizontalAlignment="Left" Width="38"/>
                        <ComboBox x:Name="CbNameLength" Grid.Column="1" MinHeight="0" SelectedIndex="0" SelectionChanged="CbNameQantity_SelectionChanged">
                            <TextBlock Text="1"/>
                            <TextBlock Text="2"/>
                            <TextBlock Text="3"/>
                            <TextBlock Text="4"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" x:Name="GridNameSet" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="指定：" HorizontalAlignment="Left" Width="38"/>
                        <StackPanel x:Name="NameSetBoxPanel"  Grid.Column="1" Orientation="Horizontal">
                            <controls:NameSetBox x:Name="NameSetBox1" Text="{Binding NText[0], Mode=TwoWay}" Number="1"/>
                            <controls:NameSetBox x:Name="NameSetBox2" Text="{Binding NText[1], Mode=TwoWay}" Number="2"/>
                            <controls:NameSetBox x:Name="NameSetBox3" Text="{Binding NText[2], Mode=TwoWay}" Number="3"/>
                            <controls:NameSetBox x:Name="NameSetBox4" Text="{Binding NText[3], Mode=TwoWay}" Number="4"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Style="{StaticResource BaseStyle}" Header="后缀" IsEnabled="{Binding IsChecked, ElementName=RbStyleNormal, Converter={StaticResource Boolean2BooleanReConverter}}">
                <Grid x:Name="GridSuffix" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="启用：" HorizontalAlignment="Left" Width="38"/>
                        <CheckBox x:Name="CkbSuffix" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, ElementName=RbStyleNormal,Converter={StaticResource Boolean2BooleanReConverter}, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=CkbSuffix}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="长度：" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CbSuffixLength" Grid.Column="1" MinHeight="0" SelectedIndex="0" SelectionChanged="CbSuffixLength_SelectionChanged">
                            <TextBlock Text="1"/>
                            <TextBlock Text="2"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" x:Name="GridSuffixSet" IsEnabled="{Binding IsChecked, ElementName=CkbSuffix}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="指定：" HorizontalAlignment="Left" Width="38"/>
                        <TextBox x:Name="TbSuffix" Text="{Binding SText, Mode=TwoWay}" Padding="0" Grid.Column="1" MinHeight="0"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Style="{StaticResource BaseStyle}" Header="风格">
                <Grid x:Name="GridStyle" Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="常规：" HorizontalAlignment="Left" Width="38"/>
                        <RadioButton x:Name="RbStyleNormal" Uid="常规" GroupName="style" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Checked="RbStyleNormal_Checked" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="称号：" HorizontalAlignment="Left" Width="38"/>
                        <RadioButton x:Name="RbStyleHonor" Uid="称号" GroupName="style" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RbStyleHonor_Checked" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="地名：" HorizontalAlignment="Left" Width="38"/>
                        <RadioButton x:Name="RbStylePlace" Uid="地名"  GroupName="style" Padding="0" Grid.Column="1" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RbStylePlace_Checked" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="Transparent" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding Results}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Margin="2" Text="{Binding Mode=OneWay}" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VirtualizingPanel.IsVirtualizing="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="GboxPrefix" Style="{StaticResource BaseStyle}">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Content="挂接词库 - 姓氏/前缀 - "></Label>
                        <Label Grid.Column="1" Padding="0" BorderBrush="Transparent" Background="Transparent" Content="{Binding CurrentPrefixDictCount}"></Label>
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <controls:NameBankBox x:Name="PrefixBankBox"  DataContext="{Binding CurrentPrefixBank}"></controls:NameBankBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GboxSuffix"  Grid.Row="1" Style="{StaticResource BaseStyle}">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Content="挂接词库 - 名字/后缀 - "></Label>
                        <Label Grid.Column="1" Padding="0" BorderBrush="Transparent" Background="Transparent" Content="{Binding CurrentSuffixDictCount}"></Label>
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <controls:NameBankBox x:Name="SuffixBankBox" DataContext="{Binding CurrentSuffixBank}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="BtnGenerate" Content="生成" Width="75" Grid.Row="1" HorizontalAlignment="Center" Click="BtnGenerate_Click" Grid.Column="2"/>
        <WebBrowser x:Name="webBrowser"  Visibility="Hidden" Grid.Column="1"/>
        <WrapPanel Name="WpShowWord" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Grid.Column="1">
        </WrapPanel>
    </Grid>
</Window>
