Views/WBookInfo.xaml

<Window x:Class="RootNS.Views.WBookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS.Views" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="CanResizeWithGrip" Topmost="True" Background="Transparent"
      UseLayoutRounding="True" AllowsTransparency="True" Effect="{StaticResource EffectShadow3}" 
      d:DesignWidth="400" MinHeight="200" MinWidth="300" MaxWidth="400"
        Title="WBookInfo" Height="500" Width="400" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="GCard" Margin="10">
        <Border CornerRadius="10" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" >
            <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RHeader" Height="10"/>
                        <RowDefinition Height="Auto" MinHeight="200" MaxHeight="300"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GHeader" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Padding="0" ToolTip="关闭该信息卡窗口" x:Name="BtnClose" FontFamily="../Resources/icons/#icomoon" Content="&#xea10;" FontSize="18" Background="Transparent" Foreground="Red"  BorderThickness="0" Click="BtnClose_Click" Width="26" Height="26"/>
                    </Grid>
                    <Image x:Name="ImgShow" Source="{Binding CoverPath}" Height="192" Width="144" Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="#f5f5f5" BorderThickness="0" Padding="0"  Content="Uid：" Width="38"/>
                        <TextBox Background="Transparent" Grid.Column="1" x:Name="TbUid" Text="{Binding Guid, Mode=OneWay}" IsReadOnly="True" Padding="0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="Transparent" BorderThickness="0" Padding="0"  Content="书名：" Width="38"/>
                        <TextBox Grid.Column="1" x:Name="TbName" Padding="0" Text="{Binding Title, Mode=OneWay}" TextChanged="BookName_TextChanged"/>
                        <Button Grid.Column="2" x:Name="BtnReName" Content="重命名" IsEnabled="False" Click="BtnReName_Click"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="Transparent" BorderThickness="0" Padding="0"  Content="千字价格：" Width="58" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbPrice" Text="{Binding Price}"  Padding="0" TextChanged="TbPrice_TextChanged" Margin="60,0,0,0"/>
                        <Label Background="Transparent" BorderThickness="0" Padding="0"  Content="当前年份：" Width="58" Grid.Column="2" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="2" Text="{Binding CurrentYear}" x:Name="TbCurrentYear" Padding="0" TextChanged="TbCurrentYear_TextChanged" MinWidth="30" Margin="60,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="Transparent" BorderThickness="0" Padding="0"  Content="简介：" Width="38" VerticalAlignment="Top" Margin="0,7.5,0,0"/>
                        <TextBox Grid.Column="1" MaxHeight="120" VerticalScrollBarVisibility="Auto" Text="{Binding Summary}" x:Name="TbSummary" Padding="0" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="999"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" x:Name="BtnUpdate" Content="确定" Click="BtnUpdate_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
