Views/WDelBook.xaml

<Window x:Class="RootNS.Views.WDelBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootNS.Views" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="CanResizeWithGrip" Topmost="True" Background="Transparent"
      UseLayoutRounding="True" AllowsTransparency="True" Effect="{StaticResource EffectShadow3}" 
      MinHeight="200" MaxHeight="200" MinWidth="400" MaxWidth="400"
        Title="WDelBook" Height="200" Width="400" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GCard" Margin="10">
        <Border CornerRadius="10" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" >
            <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RHeader" Height="18"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GHeader" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Padding="0" ToolTip="关闭该信息卡窗口" x:Name="BtnClose" FontFamily="../Resources/icons/#icomoon" Content="&#xea10;" FontSize="24" Background="Transparent" Foreground="Red"  BorderThickness="0" Click="BtnClose_Click" Width="26" Height="26"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="10,10,10,10">
                        <TextBlock Foreground="Gray" Grid.Row="1" TextWrapping="Wrap"  Text="请注意，删除书籍是需要慎重考虑的操作！" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Foreground="Gray" Grid.Row="1" TextWrapping="Wrap"  Text="删除之前，请在下面的输入框输入红色部分文字并进行确认：" Margin="0,2,0,0"></TextBlock>
                        <TextBlock x:Name="TbkVerify" Foreground="Red" Grid.Row="1" FontSize="16" TextWrapping="Wrap"  Text="我确认删除本书" Margin="0,2,0,0"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TbVerify" TextChanged="TbVerify_TextChanged" Loaded="TbVerify_Loaded" Margin="0,2,0,0"></TextBox>
                            <Button x:Name="BtnVerify" IsEnabled="False" Content="确认" HorizontalAlignment="Right" Click="BtnVerify_Click" Margin="0,2,0,0" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
