Views/WHelp.xaml

<Window x:Class="RootNS.Views.WHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:RootNS.Properties"
        xmlns:local="clr-namespace:RootNS.Views" DataContext="{Binding CurrentBook, Source={StaticResource Gval}}"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Background="Transparent"
      UseLayoutRounding="True" AllowsTransparency="True" Effect="{StaticResource EffectShadow3}" 
        Title="软件信息和注册码" Height="300" Width="485" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GCard" Margin="10">
        <Border CornerRadius="10" BorderBrush="#E0E0E0" Background="#FAFAFA" BorderThickness="1" >
            <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RHeader" Height="18"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GHeader" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Padding="0" ToolTip="关闭该信息卡窗口" x:Name="BtnClose" FontFamily="../Resources/icons/#icomoon" Content="&#xea10;" FontSize="24" Background="Transparent" Foreground="Red"  BorderThickness="0" Click="BtnClose_Click" Width="26" Height="26"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Background="Transparent" BorderBrush="Transparent" Content="机器码：" Padding="0,0,0,0"></Label>
                            <TextBox IsReadOnly="True" Background="Transparent" x:Name="TbMachineId" ToolTip="此机器码是由CPU和硬盘相关信息计算而成，用于识别本机"  Grid.Column="1" ></TextBox>
                            <Button x:Name="BtnGetMachineId" Background="Transparent" Content="获取" ToolTip="将此机器码提供给软件作者，以获取注册码" Grid.Column="2" Click="BtnGetMachineId_Click"></Button>
                            <Button x:Name="BtnCopyMachineId" Background="Transparent" Content="复制" ToolTip="将此机器码提供给软件作者，以获取注册码" Grid.Column="3" Click="BtnCopyMachineId_Click"></Button>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Label Background="Transparent" BorderBrush="Transparent" Content="注册码：" Padding="0,0,0,0"></Label>
                            <TextBox x:Name="TbVerify" Grid.Column="1" TextWrapping="Wrap" MinHeight="90" MaxHeight="90"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnGetVerifyCode" Background="Transparent" Content="获取原有的验证码" Grid.Column="2" Click="BtnGetVerifyCode_Click"/>
                            <Button x:Name="BtnVerify" Background="Transparent" Content="进行验证" Grid.Column="3" Click="BtnVerify_Click"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Button Background="Transparent" Content="点此查看软件说明" ToolTip="跳转到软件设置和说明的窗口" HorizontalAlignment="Stretch" Click="Button_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
