Views/WSettings.xaml

<Window  x:Name="ThisWindow" x:Class="RootNS.Views.WSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RootNS.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:models="clr-namespace:RootNS.Models" xmlns:MyControls="clr-namespace:RootNS.MyControls"
      d:DataContext="{d:DesignInstance Type={x:Type models:Node}}"
      mc:Ignorable="d"
      UseLayoutRounding="True"
      d:DesignWidth="800" MinWidth="800" MinHeight="480" Width="800" Height="480" WindowStartupLocation="CenterScreen" Loaded="ThisWindow_Loaded">
    <Grid >
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Webdav">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">服务器地址：</Label>
                        <TextBox x:Name="WebdavTabTbUrl" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="300" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">　　　账户：</Label>
                        <TextBox x:Name="WebdavTabTbName" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="200" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">　应用密码：</Label>
                        <TextBox x:Name="WebdavTabTbPassWord" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="200" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="恢复默认"/>
                        <Button x:Name="BtnWebdavTabSave" Grid.Column="1" Content="保存" IsEnabled="False" Click="BtnWebdavTabSave_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="编辑器">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="CursorToEndSetting" Margin="10,10,0,0" Loaded="CursorToEndSetting_Loaded">
                            <RadioButton x:Name="rb1" Margin="0,5,0,5" ToolTip="可能因空格被删除而改变" Checked="Rb1_Checked">排版后光标位置不移动</RadioButton>
                            <RadioButton x:Name="rb2" Grid.Column="1" Margin="0,5,0,5" Checked="Rb2_Checked">排版后光标移动至末尾</RadioButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="其他">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
