Views/WSettings.xaml

<Window  x:Name="ThisWindow" x:Class="RootNS.Views.WSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RootNS.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:models="clr-namespace:RootNS.Models" xmlns:MyControls="clr-namespace:RootNS.MyControls"
      d:DataContext="{d:DesignInstance Type={x:Type models:Node}}"
      mc:Ignorable="d"
      UseLayoutRounding="True" Title="软件设置和说明"
      Width="800" Height="480" WindowStartupLocation="CenterScreen" Loaded="ThisWindow_Loaded" ResizeMode="NoResize">
    <Grid >
        <TabControl x:Name="TabMain" TabStripPlacement="Left">
            <TabItem Header="Webdav">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">服务器地址：</Label>
                        <TextBox x:Name="WebdavTabTbUrl" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="300" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">　　　账户：</Label>
                        <TextBox x:Name="WebdavTabTbName" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="200" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">　应用密码：</Label>
                        <TextBox x:Name="WebdavTabTbPassWord" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="200" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="恢复默认"/>
                        <Button x:Name="BtnWebdavTabSave" Grid.Column="1" Content="保存" IsEnabled="False" Click="BtnWebdavTabSave_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="编辑器">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="CursorToEndSetting" Margin="10,10,0,0" Loaded="CursorToEndSetting_Loaded">
                            <RadioButton x:Name="rb1" Margin="0,5,0,5" ToolTip="可能因空格被删除而改变" Checked="Rb1_Checked">排版后光标位置不移动</RadioButton>
                            <RadioButton x:Name="rb2" Grid.Column="1" Margin="0,5,0,5" Checked="Rb2_Checked">排版后光标移动至末尾</RadioButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <hc:Badge Status="Processing" Style="{StaticResource BadgeDanger}" ShowBadge="{Binding HasNewVersion, Source={StaticResource Gval}}">
                        <Label Padding="0" Content="版本和更新" Background="Transparent" BorderBrush="Transparent" Height="18"/>
                    </hc:Badge>
                </TabItem.Header>
                <StackPanel>
                    <TextBox BorderThickness="0" Text="{Binding CurrentVersion, Source={StaticResource Gval}, StringFormat=当前版本 {\0}}" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <TextBox BorderThickness="0" Text="{Binding LatestVersion, Source={StaticResource Gval}, StringFormat=最新版本 {\0}}" Grid.Row="2" HorizontalContentAlignment="Center"/>
                    <Label x:Name="labelTip" Foreground="Gray" Padding="0" BorderThickness="0" Content="未检查" Grid.Row="3" HorizontalContentAlignment="Center" MinHeight="0"/>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Center">
            <Hyperlink x:Name="HLink" FontSize="16" Foreground="Blue" Click="Hyperlink_Click" Cursor="Hand">点此进入GitHub仓库</Hyperlink>
                    </TextBlock>
                    <Label Foreground="Gray" Padding="0" BorderThickness="0" Content="连接GitHub不稳定，如遇错误请多试几次" VerticalAlignment="Stretch" Grid.Row="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" MinHeight="0" Height="15"/>
                    <Button x:Name="BtnCheckVersion" Content="检查更新" Grid.Row="2" Click="BtnCheckVersion_Click" Padding="3,3,3,3"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="软件说明">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" IsEnabled="False" Focusable="False" Foreground="Gray" Background="Transparent" TextWrapping="Wrap" Text="本软件采用C#+WPF写成，开源，免费，数据格式开放。&#x0a;采用的是Sqlite数据库，用户文件储存在/Data目录下，未加密，请注意保持备份。" ></TextBlock>
                        <TextBlock FontSize="24" Grid.Row="1">           
                                <Hyperlink NavigateUri="https://github.com/asasn/Scroll-across-the-keyboard-with-your-face2" Foreground="DarkGoldenrod"  RequestNavigate="Hyperlink_RequestNavigate">
                                    唯一发布地址：GitHub上面的仓库页
                                </Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="16" IsEnabled="False" Focusable="False" Foreground="Gray" Background="Transparent" TextWrapping="Wrap" Text="注册码机制可能会在多个版本之后被移除，这是学习写代码用的。&#x0a;（无广告，但可能会带有一部分作者信息，为软件名称，标题之类的被动式信息。）" Grid.Row="2" ></TextBlock>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16">           
                                <Hyperlink NavigateUri="https://www.lkong.com/user/584564" Foreground="DarkOrange" RequestNavigate="Hyperlink_RequestNavigate">
                                    作者署名：此间风物（龙的天空）
                                </Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="16" IsEnabled="False" Focusable="False" Foreground="Gray" Background="Transparent" TextWrapping="Wrap" Text="（以上联系方式仅供bug和使用反馈，意见和建议只接受合理的，其他事情请勿扰）&#x0a;原则上不接受软件定制开发，因为我不是职业程序员。&#x0a;如果你愿意赞助，请搜索我的起点笔名：不问苍生问鬼神，打赏我正在连载中的最新作品。&#x0a;为免各种麻烦，谢绝其他方式的私下交易。" Grid.Row="1" ></TextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
