Views/WSettings.xaml

<Window  x:Name="ThisWindow" x:Class="RootNS.Views.WSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RootNS.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:models="clr-namespace:RootNS.Models" xmlns:MyControls="clr-namespace:RootNS.MyControls"
      d:DataContext="{d:DesignInstance Type={x:Type models:Node}}"
      mc:Ignorable="d"
      UseLayoutRounding="True"
      d:DesignWidth="800" MinWidth="800" MinHeight="480" Width="800" Height="480" WindowStartupLocation="CenterScreen" Loaded="ThisWindow_Loaded">
    <Grid >
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Webdav">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">服务器地址：</Label>
                        <TextBox x:Name="WebdavTabTbUrl" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="300" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">　　　账户：</Label>
                        <TextBox x:Name="WebdavTabTbName" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="200" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label BorderThickness="0,0,0,0">　应用密码：</Label>
                        <TextBox x:Name="WebdavTabTbPassWord" Grid.Column="1" TextChanged="WebdavTabTextBox_TextChanged" MinWidth="200" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="恢复默认"/>
                        <Button x:Name="BtnWebdavTabSave" Grid.Column="1" Content="保存" IsEnabled="False" Click="BtnWebdavTabSave_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="编辑器">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="CursorToEndSetting" Margin="10,10,0,0" Loaded="CursorToEndSetting_Loaded">
                            <RadioButton x:Name="rb1" Margin="0,5,0,5" ToolTip="可能因空格被删除而改变" Checked="Rb1_Checked">排版后光标位置不移动</RadioButton>
                            <RadioButton x:Name="rb2" Grid.Column="1" Margin="0,5,0,5" Checked="Rb2_Checked">排版后光标移动至末尾</RadioButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <hc:Badge Status="Processing" Style="{StaticResource BadgeDanger}" ShowBadge="{Binding HasNewVersion, Source={StaticResource Gval}}">
                        <Label Padding="0" Content="版本和更新" Background="Transparent" BorderBrush="Transparent" Height="18"/>
                    </hc:Badge>
                </TabItem.Header>
                <StackPanel>
                    <TextBox BorderThickness="0" Text="{Binding CurrentVersion, Source={StaticResource Gval}, StringFormat=当前版本 {\0}}" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <TextBox BorderThickness="0" Text="{Binding LatestVersion, Source={StaticResource Gval}, StringFormat=最新版本 {\0}}" Grid.Row="2" HorizontalContentAlignment="Center"/>
                    <Label x:Name="labelTip" Foreground="Gray" Padding="0" BorderThickness="0" Content="未检查" Grid.Row="3" HorizontalContentAlignment="Center" MinHeight="0"/>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Center">
            <Hyperlink x:Name="HLink" FontSize="16" Foreground="Blue" Click="Hyperlink_Click" Cursor="Hand">点此进入GitHub仓库</Hyperlink>
                    </TextBlock>
                    <Label Foreground="Gray" Padding="0" BorderThickness="0" Content="连接GitHub不稳定，如遇错误请多试几次" VerticalAlignment="Stretch" Grid.Row="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" MinHeight="0" Height="15"/>
                    <Button x:Name="BtnCheckVersion" Content="检查更新" Grid.Row="2" Click="BtnCheckVersion_Click" Padding="3,3,3,3"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
