MyControls/NodeItem.xaml

<UserControl x:Class="RootNS.MyControls.NodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MouseDoubleClick="ThisControl_MouseDoubleClick" MouseRightButtonDown="ThisControl_MouseRightButtonDown" 
             mc:Ignorable="d" UseLayoutRounding="True" ToolTipService.ShowDuration="60000" ToolTip="{Binding ToolTip}"
             d:DesignHeight="25" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Icon" Padding="0" FontSize="16" BorderThickness="0" FontFamily="../Resources/icons/#icomoon" Background="Transparent" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}">
            <Label.Content>
                <MultiBinding Converter="{StaticResource Bool2IconString}">
                    <Binding Path="IsDir" />
                    <Binding Path="IsExpanded" />
                    <Binding Path="{}"/>
                </MultiBinding>
            </Label.Content>
        </Label>
       <TextBox x:Name="TbReName" Text="{Binding Content, ElementName=LbTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Padding="0"  Visibility="{Binding ReNameing, Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="25" KeyDown="TbReName_KeyDown" LostFocus="TbReName_LostFocus"/>
        <Label x:Name="LbTitle" Visibility="{Binding ReNameing, Converter={StaticResource Boolean2VisibilityReConverter}}" IsEnabled="{Binding IsChecked, Converter={StaticResource Boolean2BooleanReConverter}}" Content="{Binding Title, Mode=TwoWay}" Padding="0,0,0,1" BorderThickness="0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="LbCount" Padding="0" Content="{Binding Count}" Background="Transparent" BorderThickness="0" Visibility="{Binding TypeName, Converter={StaticResource TypeName2CountVisibility}}" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Padding="0" Background="Transparent" BorderThickness="0" IsEnabled="False" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=LbCount}">
            <ContentControl.Content>
                <MultiBinding Converter="{StaticResource TypeName2ShowText}">
                    <Binding Path="TypeName"/>
                    <Binding Path="IsDir" />
                </MultiBinding>
            </ContentControl.Content>
        </Label>
        <CheckBox Grid.Column="4" IsChecked="{Binding IsChecked}" Click="CheckBox_Click" Padding="0,0,0,0">
            <ContentControl.Visibility>
                <MultiBinding Converter="{StaticResource TypeName2CheckBoxVisibility}">
                    <Binding Path="TypeName"/>
                    <Binding Path="IsDir" />
                </MultiBinding>
            </ContentControl.Visibility>
        </CheckBox>
    </Grid>
</UserControl>
