MyControls/UcSearcher.xaml

<UserControl x:Name="ThisControl" x:Class="RootNS.MyControls.UcSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" DataContext="{Binding ThisSearcher, ElementName=ThisControl}"
             d:DesignHeight="485" d:DesignWidth="290" Loaded="ThisControl_Loaded">
    <Grid Background="#FFFAFAFA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <CheckBox x:Name="CbSelected" Content="只搜选中" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding CbSelected}" Margin="0,0,5,0"/>
                <CheckBox x:Name="CbMaterial" Content="资料库" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding CbMaterial}" Click="CbMaterial_CheckBoxChanged" Margin="0,0,5,0"/>
                <CheckBox x:Name="CbTitle" Content="当前只搜内容" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding CbTitle}" IsThreeState="True" Margin="0,0,5,0" Click="CbTitle_CheckBoxChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox x:Name="CbChapters" Content="章节" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding CbChapters}" Margin="0,0,5,0"/>
                <CheckBox x:Name="CbEvents" Content="事件"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding CbEvents}" Margin="0,0,5,0"/>
                <CheckBox x:Name="CbSnippets" Content="片段"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding CbSnippets}" Margin="0,0,5,1"/>
                <CheckBox x:Name="CbCards" Content="卡片" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding CbCards}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <RadioButton x:Name="RbAnd" Content="与模式" HorizontalAlignment="Stretch" VerticalAlignment="Center" GroupName="mode" IsChecked="{Binding RbAnd}" Margin="0,0,20,0"/>
                <RadioButton x:Name="RbOr" Content="或模式" HorizontalAlignment="Stretch" VerticalAlignment="Center" GroupName="mode" IsChecked="{Binding RbOr}" Margin="0,0,20,0"/>
                <RadioButton x:Name="RbRegex" Content="正则模式" HorizontalAlignment="Stretch" VerticalAlignment="Center" GroupName="mode" IsChecked="{Binding RbRegex}" Margin="0,0,20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <TextBox Background="#FCFCFC" Padding="0" Text="{Binding KeyWords, UpdateSourceTrigger=PropertyChanged}" hc:BorderElement.CornerRadius="0" BorderBrush="DodgerBlue" BorderThickness="0,0,0,1" x:Name="TbKeyWords" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TbKeyWords_KeyDown"/>
            <Button ToolTip="搜索" x:Name="BtnSearch" FontFamily="../Resources/icons/#icomoon" Content="&#xe9cb;" FontSize="16" Foreground="{Binding CurrentThemeColor, Source={StaticResource Gval}}"  Grid.Column="1" BorderThickness="0" Padding="0" Click="BtnSearch_Click" Background="Transparent" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="30"></Button>
        </Grid>
        <ListBox Background="#FCFCFC" x:Name="ListBoxOfResults" ItemsSource="{Binding Results}" Grid.Row="2" Margin="5,0,5,5">
            <ListBox.Resources>
                <RoutedUICommand x:Key="DelNode" Text="删除节点"/>
                <RoutedUICommand x:Key="UnDel" Text="撤销删除"/>
            </ListBox.Resources>
            <ListBox.ContextMenu>
                <ContextMenu x:Name="ListBoxMenu" Opened="ListBoxMenu_Opened">
                    <MenuItem Header="删除节点" IsEnabled="False" Command="{StaticResource DelNode}" InputGestureText="Delete"/>
                    <MenuItem Header="撤销删除" IsEnabled="False" Command="{StaticResource UnDel}" InputGestureText="UnDel"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.CommandBindings>
                <CommandBinding Command="{StaticResource DelNode}" Executed="Command_Delete_Executed" />
                <CommandBinding Command="{StaticResource UnDel}" Executed="Command_UnDel_Executed" />
            </ListBox.CommandBindings>
            <ListBox.InputBindings>
                <KeyBinding Command="{StaticResource DelNode}" Key="Delete" />
                <KeyBinding Command="{StaticResource UnDel}" Key="Z" Modifiers="Ctrl" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <ContentControl Content="{Binding Converter={StaticResource NodeConvertToNodeTemplate}}" DataContext="{Binding}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Opacity" Value="{Binding IsDel, Converter={StaticResource IsDelConvertOpacity}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
